# Self-Hosted Supabase Test Configuration
# Bu dosyayı .env olarak kopyalayıp kullanın

EXPO_PUBLIC_SUPABASE_URL=http://api.kalkuyar.com
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjY3ODQwMCwiZXhwIjo0OTIyMzUyMDAwLCJyb2xlIjoiYW5vbiJ9.Vk9s9sVlIxUELKD7oy_0E6sL8cCNrWTmjN6qzKf8Bnc
