# Self-Hosted Supabase - Admin Panel Production
NEXT_PUBLIC_SUPABASE_URL=https://api.kalkuyar.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjY3ODQwMCwiZXhwIjo0OTIyMzUyMDAwLCJyb2xlIjoiYW5vbiJ9._G7KEqNiKVmaCuve2aUkabnCAHweRpKUcJgt_s3LDnQ
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjY3ODQwMCwiZXhwIjo0OTIyMzUyMDAwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.px9vubI9i6D9GX773TcClq5ylUpzcAEjMVk59oKGAio

# SMS API (iletimx)
ILETIMX_USERNAME=5332552957
ILETIMX_PASSWORD=saadet1907fb
ILETIMX_BAYI_KODU=3408
ILETIMX_ORIGINATOR=SAADET IST.
